<Window x:Class="exercise5_vp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exercise5_vp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\User\3 курс\Візуальне програмування\Image\PurplePoint.png" Width="10"/>
                        <TextBlock Text="Purple" Foreground="Purple"/>
                    </StackPanel>
                </TabItem.Header>
                <Image Source="C:\Users\User\Pictures\Screenshots\Знімок екрана 2025-04-22 180304.png"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\User\3 курс\Візуальне програмування\Image\BluePoint.png" Width="10"/>
                        <TextBlock Text="Blue" Foreground="Blue"/>
                    </StackPanel>
                </TabItem.Header>
                <Label Content="Тут міститься якийсь контент"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\User\3 курс\Візуальне програмування\Image\GreenPoint.png" Width="10"/>
                        <TextBlock Text="Green" Foreground="Green"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
